<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yy1-x4-B3g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuestionView" customModule="RabbleWabble" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v2-I5-lus">
                                <rect key="frame" x="0.0" y="148" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdw-M0-cSP">
                                <rect key="frame" x="0.0" y="216" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fW-IY-XvG">
                                <rect key="frame" x="0.0" y="295" width="414" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfx-CA-1rJ">
                                <rect key="frame" x="32" y="711" width="80" height="80"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic_circle_x"/>
                                <connections>
                                    <action selector="handleIncorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0rq-P1-DfX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIn-Ot-N8a">
                                <rect key="frame" x="302" y="711" width="80" height="80"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic_circle_check"/>
                                <connections>
                                    <action selector="handleCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZKw-U2-ejC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otq-Tx-Auv">
                                <rect key="frame" x="62" y="799" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqs-21-ed2">
                                <rect key="frame" x="332" y="799" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zqs-21-ed2" firstAttribute="centerX" secondItem="uIn-Ot-N8a" secondAttribute="centerX" id="0Ky-3P-ROt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="otq-Tx-Auv" secondAttribute="bottom" constant="24" id="1YJ-QK-PGZ"/>
                            <constraint firstItem="fdw-M0-cSP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4NM-Yk-Bva"/>
                            <constraint firstItem="5v2-I5-lus" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="70S-te-sjh"/>
                            <constraint firstItem="zqs-21-ed2" firstAttribute="top" secondItem="uIn-Ot-N8a" secondAttribute="bottom" constant="8" id="FRt-G5-e7J"/>
                            <constraint firstItem="4fW-IY-XvG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H7M-S4-8DA"/>
                            <constraint firstItem="4fW-IY-XvG" firstAttribute="top" secondItem="fdw-M0-cSP" secondAttribute="bottom" constant="50" id="JhL-5N-TLM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5v2-I5-lus" secondAttribute="trailing" id="NAT-88-Tax"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uIn-Ot-N8a" secondAttribute="trailing" constant="32" id="NFd-q8-bDV"/>
                            <constraint firstItem="otq-Tx-Auv" firstAttribute="top" secondItem="Gfx-CA-1rJ" secondAttribute="bottom" constant="8" id="ecS-rp-qve"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fdw-M0-cSP" secondAttribute="trailing" id="fVb-zv-kD2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zqs-21-ed2" secondAttribute="bottom" constant="24" id="hoP-Ew-kgL"/>
                            <constraint firstItem="fdw-M0-cSP" firstAttribute="top" secondItem="5v2-I5-lus" secondAttribute="bottom" constant="8" id="knB-0i-LWG"/>
                            <constraint firstItem="otq-Tx-Auv" firstAttribute="centerX" secondItem="Gfx-CA-1rJ" secondAttribute="centerX" id="lZZ-pH-UOf"/>
                            <constraint firstItem="Gfx-CA-1rJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="log-um-Yyo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4fW-IY-XvG" secondAttribute="trailing" id="nhu-er-6rj"/>
                            <constraint firstItem="5v2-I5-lus" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="wkV-rw-x1I"/>
                        </constraints>
                        <connections>
                            <outlet property="answerLabel" destination="4fW-IY-XvG" id="LBZ-QR-YsR"/>
                            <outlet property="correctCountLabel" destination="zqs-21-ed2" id="Oby-rV-jrK"/>
                            <outlet property="hintLabel" destination="fdw-M0-cSP" id="EDh-9t-eAO"/>
                            <outlet property="incorrectCountLabel" destination="otq-Tx-Auv" id="wHd-iz-zY8"/>
                            <outlet property="promptLabel" destination="5v2-I5-lus" id="eKc-hT-mFo"/>
                            <outletCollection property="gestureRecognizers" destination="s0h-j9-Fac" appends="YES" id="YFS-mx-z3Q"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Da7-j0-ZhK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="s0h-j9-Fac">
                    <connections>
                        <action selector="toggleAnswerLabel:" destination="BYZ-38-t0r" id="E8C-UI-N9K"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="95.758928571428569"/>
        </scene>
        <!--Score Tracking View Controller-->
        <scene sceneID="Oqo-aS-82g">
            <objects>
                <tableViewController storyboardIdentifier="ScoreTrackingViewController" id="yxi-6P-m3m" customClass="ScoreTrackingViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Gh5-fI-cwx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoreTrackingCell" rowHeight="148" id="AjX-W7-VBd" customClass="ScoreTrackingCell" customModule="RabbleWabble" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AjX-W7-VBd" id="sYn-Oo-k8G">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yxi-6P-m3m" id="Tmi-su-RWU"/>
                            <outlet property="delegate" destination="yxi-6P-m3m" id="9fi-OD-fWa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kg-Ji-0eu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="-160.04464285714286"/>
        </scene>
        <!--NewQuestionGroup-->
        <scene sceneID="GzC-VG-l98">
            <objects>
                <viewControllerPlaceholder storyboardName="NewQuestionGroup" id="jVM-3K-fqU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lUX-QI-b1o"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Io-qc-64B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-434"/>
        </scene>
        <!--Select Question Group-->
        <scene sceneID="Ikq-ii-qbJ">
            <objects>
                <viewController id="sD6-Gs-zPb" customClass="SelectQuestionGroupViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ee2-j5-5Bw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r4a-Qd-dFS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionGroupCell" id="7zc-rc-9uz" customClass="QuestionGroupCell" customModule="RabbleWabble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7zc-rc-9uz" id="U5S-fD-Jtw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4T-ww-hib">
                                                    <rect key="frame" x="20" y="11" width="340" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFZ-2f-atO">
                                                    <rect key="frame" x="368" y="11" width="26" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oFZ-2f-atO" firstAttribute="leading" secondItem="n4T-ww-hib" secondAttribute="trailing" constant="8" id="7Ps-W6-4vK"/>
                                                <constraint firstItem="n4T-ww-hib" firstAttribute="top" secondItem="U5S-fD-Jtw" secondAttribute="topMargin" id="Ssy-ME-TTq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oFZ-2f-atO" secondAttribute="trailing" id="Sxc-Ap-60V"/>
                                                <constraint firstItem="oFZ-2f-atO" firstAttribute="top" secondItem="U5S-fD-Jtw" secondAttribute="topMargin" id="YhR-97-Is1"/>
                                                <constraint firstItem="n4T-ww-hib" firstAttribute="leading" secondItem="U5S-fD-Jtw" secondAttribute="leadingMargin" id="ahw-cy-2by"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oFZ-2f-atO" secondAttribute="bottom" id="lfx-HJ-Fyh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n4T-ww-hib" secondAttribute="bottom" id="zk2-QW-0Lq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="percentageLabel" destination="oFZ-2f-atO" id="ef8-KN-jWo"/>
                                            <outlet property="titleLabel" destination="n4T-ww-hib" id="oEI-YJ-Xa5"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="25A-k6-Cb3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sD6-Gs-zPb" id="Kqh-2f-Tsp"/>
                                    <outlet property="delegate" destination="sD6-Gs-zPb" id="h6c-iH-CQ1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u7B-Qu-ldR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r4a-Qd-dFS" firstAttribute="top" secondItem="u7B-Qu-ldR" secondAttribute="top" id="JUY-gW-aUF"/>
                            <constraint firstItem="u7B-Qu-ldR" firstAttribute="trailing" secondItem="r4a-Qd-dFS" secondAttribute="trailing" id="Jdh-dI-10W"/>
                            <constraint firstItem="r4a-Qd-dFS" firstAttribute="leading" secondItem="u7B-Qu-ldR" secondAttribute="leading" id="PKO-o8-xeT"/>
                            <constraint firstItem="u7B-Qu-ldR" firstAttribute="bottom" secondItem="r4a-Qd-dFS" secondAttribute="bottom" id="Yl6-nv-tfs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Question Group" id="FX0-3O-EvH">
                        <barButtonItem key="leftBarButtonItem" image="ic_settings" id="aAL-uF-dkm">
                            <color key="tintColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Wap-Bg-EcW" kind="show" id="UfA-mC-wfv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NxF-KU-Z4B">
                            <connections>
                                <segue destination="jVM-3K-fqU" kind="presentation" identifier="" id="x4k-i8-9UG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="r4a-Qd-dFS" id="TYe-SE-7Dq"/>
                        <segue destination="jVM-3K-fqU" kind="presentation" identifier="EditQuestionGroup" id="jKK-Qv-dsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihZ-zb-ljM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.1449275362319" y="95.758928571428569"/>
        </scene>
        <!--App Settings-->
        <scene sceneID="Y0l-Xh-H5o">
            <objects>
                <tableViewController id="Wap-Bg-EcW" customClass="AppSettingsViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="O2x-lH-vSm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Wap-Bg-EcW" id="A7m-Sy-EKC"/>
                            <outlet property="delegate" destination="Wap-Bg-EcW" id="Bco-8U-iEr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="App Settings" id="Qaa-7u-HUh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Db4-d2-Fob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GWe-ri-Ck7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yy1-x4-B3g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="23U-0R-IDj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sD6-Gs-zPb" kind="relationship" relationship="rootViewController" id="XUO-Dp-mAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnG-cQ-OnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="96"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jKK-Qv-dsJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ic_circle_check" width="80" height="80"/>
        <image name="ic_circle_x" width="80" height="80"/>
        <image name="ic_settings" width="26" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
